.sova_total {
    font-weight: bold !important;
}

.sova_total_detailed_lines{
    font-weight: bold !important;
    background-color: #eeffcc !important;
    color: #008784;
}

@media (min-width: 1900px) {
  .container {
    width: 1772px;
  }

}

@trial_report_color: lightgrey;

.o_account_reports_page .o_account_reports_level1 {
  font-weight: bolder;
  background-color: @trial_report_color;
  // color: white;
    &:hover{
      background-color: @trial_report_color !important;
    }
}

//.o_account_reports_level1.sova_total{
//  // font-size: 13.5px;
//  color: maroon;
//}
span.account_report_line_name {
  padding-left: 5px;
}

.o_account_reports_page .o_account_reports_level3 {
  border-width: 1px;
}
.o_account_reports_page .o_account_reports_level4 {
  border-width: 1px;
}
.o_account_reports_page .o_account_reports_level5 {
  border-width: 1px;
}
.o_account_reports_page .o_account_reports_level6 {
  border-width: 1px;
}
.o_account_reports_page .o_account_reports_level7 {
  border-width: 1px;
}
.o_account_reports_page .o_account_reports_level8 {
  border-width: 1px;
}
.o_account_reports_page .o_account_reports_level9 {
  border-width: 1px;
}
.o_account_reports_page .o_account_reports_level10 {
  border-width: 1px;
}



//.o_account_reports_page .o_account_reports_level1 tr {
//  // font-weight: bolder;
//
//
//}